# Environment variables

WORKSPACE_ID=79e2c67f-2d67-4862-8110-18228235aaf6

ASSISTANT_IAM_APIKEY=x1iPkpo9Z1PgMQG1lQwlWJGxhhADw3QE5FWjoQQQwrkw
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
